# MongoDB Connection
MONGODB_URI=mongodb+srv://divyansh:WZShecuXy74vw4bW@cluster0.a04ls.mongodb.net/e-commerce%20%20db.net/work


# Redis Configuration
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=divyansh  # Only if you use a password

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyD3WaA60VpClZ7qkEYBYiiGugX8wGoPzF4

# JWT Secret Key (for auth)
JWT_SECRET=your_secret_key

# Server Port
PORT=5000
