# MongoDB Connection
MONGODB_URI=mongodb://0.0.0.0/recipe-app

# Redis Configuration
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=divyansh  # Only if you use a password

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCiYoKXbzEPkngD_kTTX5Mh8L-mw8n6Xds

# JWT Secret Key (for auth)
JWT_SECRET=your_secret_key

# Server Port
PORT=5000
